<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".scenes.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/img_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ImageView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_img_title"></ImageView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="-25dp"
        android:layout_weight="7"
        android:background="@drawable/custom_setting_main"
        android:orientation="vertical"
        android:weightSum="7">
        <LinearLayout
            android:layout_margin="15dp"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <TextView
                android:textSize="15dp"
                android:textColor="@color/textColor"
                android:text="@string/turn_on_control_centrer"
                android:fontFamily="@font/seguisb"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                ></TextView>
            <Switch
                android:id="@+id/sw_control_center"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                ></Switch>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:weightSum="1"
            android:orientation="vertical"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="1.3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            >
            <TextView
                android:layout_weight="0.3"
                android:textSize="15dp"
                android:textColor="@color/textColor"
                android:fontFamily="@font/seguisb"
                android:layout_width="match_parent"
                android:text="@string/size"
                android:layout_height="0dp"
                ></TextView>
            <SeekBar
                android:layout_weight="0.7"
                android:max="500"
                android:id="@+id/sb_size"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                />
        </LinearLayout>
        <TextView
            android:layout_marginHorizontal="15dp"
            android:layout_weight="0.5"
            android:textSize="15dp"
            android:textColor="@color/textColor"
            android:fontFamily="@font/seguisb"
            android:layout_width="match_parent"
            android:text="@string/position"
            android:layout_height="0dp"
            >

        </TextView>
        <LinearLayout
            android:weightSum="3"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:weightSum="3"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1.3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/img_item_left"
                    ></ImageView>
                <TextView
                    android:textColor="@color/textColor"
                    android:fontFamily="@font/segoeui"
                    android:gravity="center"
                    android:text="@string/left"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    ></TextView>
                <CheckBox
                    android:id="@+id/rb_ben_trai"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></CheckBox>
            </LinearLayout>
            <LinearLayout
                android:weightSum="3"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1.3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/img_item_bottom"
                    ></ImageView>
                <TextView
                    android:textColor="@color/textColor"
                    android:fontFamily="@font/segoeui"
                    android:gravity="center"
                    android:text="@string/bottom"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    ></TextView>

                <CheckBox
                    android:id="@+id/rb_ben_duoi"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></CheckBox>
            </LinearLayout>
            <LinearLayout
                android:weightSum="3"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1.3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/img_item_right"
                    ></ImageView>
                <TextView
                    android:textColor="@color/textColor"
                    android:fontFamily="@font/segoeui"
                    android:gravity="center"
                    android:text="@string/right"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    ></TextView>
                <CheckBox
                    android:id="@+id/rb_ben_phai"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></CheckBox>
            </LinearLayout>







        </LinearLayout>
    </LinearLayout>


</LinearLayout>